<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="style.css">
	<title>Dit is een eenvoudige website</title>
</head>

<body>
	<main>
		<header>
			<h1 id="hoofdtitel" class="belangrijk"> <span style="Arial"> Badminton </span> </h1>

		</header>

		<nav>
			<ul>
				<li><a class="active" href="index.html">Badminton</a></li>
				<li><a href="overmij.html">Over mij</a></li>
				<li><a href="info.html">Geschiedenis</a></li>
        <li><a href="regels.html">Regels</a></li>
			  <li><a href="wedstrijden.html">Wedstrijden</a></li>
      </ul>
		</nav>

		<article>
			<p><img class="zweefLinks" src="afbeeldingen/badminton2.jpg">
                
                <a href="https://www.youtube.com/watch?v=6RqND3BAf1A"><span style="monospace"> Klik hier </span> </a>  Voor een video van hoe een professionele badminton wedstrijd gaat. Badminton is een olympische sport die wordt gespeeld met een racket en een shuttle. De shuttle, die gemaakt kan zijn van nylon of van veren, wordt over een net heen en weer geslagen met de rackets. Badminton wordt in een zaal gespeeld, zodat er geen hinder van wind en andere weersomstandigheden is. Er wordt gespeeld in vijf disciplines.

In Aziatische landen (onder andere China, Vietnam, Indonesië en Maleisië) wordt badminton massaal gespeeld. Van de westerse landen zijn vooral Denemarken en Groot-Brittannië landen met aanzienlijke prestaties op het gebied van de badmintonsport. Badminton staat sinds 1992 op het programma van de Olympische Spelen. Daarvoor was het tweemaal een olympische demonstratiesport; in 1972 en 1988.</p>
                <p><img class="zweefLinks" src="afbeeldingen/badminton3.jpg">Het badmintonveld wordt in tweeën gedeeld door een net op 1,55 meter hoogte bij de staander. In het midden moet de nethoogte minstens 1,524 meter zijn. Het net zelf moet 0,76 meter hoog zijn. De koord waarvan het net gemaakt is moet donker van kleur zijn en van gelijkmatige dikte. De maaswijdte mag variëren van 15 tot 20 millimeter. Het net moet minimaal 6,1 meter lang zijn en een witte boord hebben bovenaan van 75 millimeter die is omgeslagen over de kabel waar het net op hangt. De lijnen die het veld markeren moeten 40 millimeter dik zijn.

De verplichte minimale obstakelvrije ruimte rondom een badmintonveld is 1,0 m en bij voorkeur 2,0 achter de grenslijn van enkelspel.Er wordt onderhands geserveerd naar het veld schuin tegenover het vak van waaruit wordt geserveerd. Hierbij moet de shuttle zich op het moment van raken in zijn geheel onder het middel van de serveerder bevinden. ("Het middel" is in dit verband een denkbeeldige lijn rond het lichaam van de serveerder, lopend over het laagste punt van beide onderste ribben.) Tevens moet de service met één vloeiende beweging geslagen worden.

De shuttle wordt zo vaak mogelijk over het net heen en weer geslagen; dit heet een rally. Zodra de shuttle op de grond komt en/of een fout wordt gemaakt, is de rally afgelopen. Afhankelijk van of de shuttle binnen/op de lijnen (in) of buiten de lijnen (uit) valt, wordt beoordeeld hoe het spel doorgaat. Als de shuttle op de grond komt door een fout van de serverende partij, wordt de service aan de andere partij overgedragen en krijgt die partij een punt. Als de fout gemaakt is door de tegenpartij, krijgt de serverende partij een punt en blijft hij aan de opslag.</p>
            </article>
        
            <footer>
                <hr/>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
            </footer>
        
        </main>
    
    </body>

</html>