<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>Geschiedenis van badminton</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Badminton</a></li>
                    <li><a href="overmij.html">Over mij</a></li>
                    <li><a class="active" href="info.html">Geschiedenis</a></li>
                    <li><a href="regels.html">Regels</a></li>
                    <li><a href="wedstrijden.html">Wedstrijden</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p>Algemeen wordt aangenomen dat India de bakermat is van het badminton omdat daar het spel POONA werd beoefend. Waarschijnlijk genoemd naar de stad Poona, die ongeveer 50 km van Bombay ligt. Engelse officieren introduceerden het spel, waarmee zij in India kennis maakten, in Engeland en omstreeks 1873 werd het spel intensief beoefend op het landgoed van de Hertog van Beaufort in Gloucestershire. De naam van dat landgoed was Badminton en aangenomen mag worden dat de naam van het landgoed is overgegaan op het spel. Uit oude schilderijen staat vast dat men het spel toch ook in Europa al kende en vermoedelijk werd het onder verschillende namen beoefend. Ken Davidson een bekende Amerikaanse badmintonautoriteit, die zich in de geschiedenis van het badminton heeft verdiept, kwam tot de ontdekking dat het spel al in de 12e eeuw in Engeland werd gespeeld. Ook in Frankrijk kende men het spel 'Jeu de longue plume' al in de middeleeuwen. Er bestaat een schilderij uit de 17e eeuw van Adam Menyoki waaruit blijkt dat het spel met een kleine racket en een soort shuttle werd gespeeld. Die shuttle stond vroeger bekend als pluimbal. 
                  <img class="zweefLinks" src="afbeeldingen/Badminton4.jpg"></p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
