<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Informatie over mij</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1>Wil je meer van mij weten?</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Badminton</a></li>
                    <li><a class="active" href="overmij.html">Over mij</a></li>
                    <li><a href="info.html">Geschiedenis</a></li>
                    <li><a href="regels.html">Regels</a></li>
                    <li><a href="wedstrijden.html">Wedstrijden</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p>Ik begon met badminton spelen toen ik 9 was en ik speel bij badmintonclub Ommoord. Ik speel ook wedstrijden tegen andere badminton clubs en vorig jaar was mijn team de beste club in Zuid-Holland U-15. 
                Dit is een foto nadat mijn team en ik gewonnen hadden (ik sta zelf links boven)

                	<p><img class="zweefLinks" src="badmintonfoto.jpg">
                 </p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>