
<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Informatie over mij</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1>Hoe speel je badminton?</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Badminton</a></li>
                    <li><a href="overmij.html">Over mij</a></li>
                    <li><a href="info.html">Geschiedenis</a></li>
                    <li><a class="active" href="regels.html">Regels</a></li>
                    <li><a href="wedstrijden.html">Wedstrijden</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p> <img class="zweeflinks" src="afbeeldingen/badminton5.jpg">

Het gewicht van een shuttle ligt tussen 4,74 en 5,50gr. Het heeft 16 veren, die op de dop van de kurk zijn bevestigd. De overige afmetingen zijn vastgelegd in de officiële reglementen.

 


Aan het begin van een wedstrijd beslist de toss welke speler mag kiezen :

of hij al eerste wil serveren ;
of hij juist niet als eerste wil serveren;
op welke speelhelft hij wil beginnen.
In de 2de en in een eventuele 3de game serveert de partij die de vorige game heeft gewonnen als eerste.

 


Alle wedstrijden worden tot 21 punten gespeeld. Een partij die twee games heeft gewonnen, is winnaar. De partij die een rally wint, scoort een punt, ongeacht hij de service heeft of niet. De partij die de rally wint moet ook serveren bij de volgende rally.

 


Indien de stand 20-20 wordt, moet de game met 2 punten verschil gewonnen worden. Indien de stand 29-29 wordt, wint de partij die het 30ste punt scoort de game.

 


 </p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>