
 

html, body {
    height: 100%;
    padding: 0;
    background: rgb(80, 80, 80) no-repeat fixed center;


    color: #f1f1f1;
    font: 200

}


main {
    margin: 20px;
    width: 700px;
    position: relative;
}


article {
    text-align: justify;
}


header {
    color: rgb(60, 255, 0);
    text-align: center;
}


footer {
    text-align: center;
    padding-bottom: 10px;
}


/* specifieke stijlen */

img.zweefLinks {
    float: center;
    margin-right: 5px;
}   

.smalltext {
    font-size: 1em;
    float: middle;
}

a {
    color: rgb(60, 255, 0);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* navigatiebalk */
nav ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    background-color: #ffffff;
    overflow: hidden;
}

nav ul li {
    float: center;
}

nav li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 3px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #00ff37;
}

nav li a.active {
    background-color: rgb(0, 255, 0);
}

image{ size: 0}

img{width:290px}
   
img {border:2px solid #00ff37}

p {
  font-family: Verdana  ;
  font-size: 15px;
} 

header {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif  ;
  font-size: 20px;
} .smalltext

