<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Informatie over mij</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1>Wat voor wedstrijden zijn er?</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Badminton</a></li>
                    <li><a href="overmij.html">Over mij</a></li>
                    <li><a href="info.html">Geschiedenis</a></li>
                    <li><a href="regels.html">Regels</a></li>
                    <li><a class="active" href="wedstrijden.html">Wedstrijden</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p>
<img class="zweefLinks" src="afbeeldingen/badminton6.jpg">




Er worden door Badminton Nederland 3 recreatieve toernooien georganiseerd, het LRTT, ARTT en MRTT. Deze toernooien zijn gebaseerd op een mix van veel recreatief spelen en een gezellige omgeving. Veel spelen betekent dan ook dat je nooit uitgeschakeld wordt. 
De BWF organiseert de volgende grote internationale toernooien:
Olympische Spelen in samenwerking met het IOC.
Wereldkampioenschappen badminton,
Wereldkampioenschappen badminton voor junioren,
Thomas Cup,
Uber Cup,
Sudirman Cup en de
BWF Super Series.</p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>